# Canonical URLs of your site
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="http://localhost:3000"

# Access password
DSK_PASSWORD="password"

# JWT Secret for signing tokens, remember to change this and make it long and unguessable
AUTH_SECRET="secret"