DSK_PASSWORD="password"
AUTH_SECRET="secret"
DATABASE_URL="postgresql://postgres:password@localhost:5432/dsk?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="http://localhost:3000"